*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto Condensed', sans-serif;
}

.container{
    width: 100%;
    height: 100%;
    background-color: white;
}

.image_1{
    height: 135px;
    width: 135px;
    margin-left: 70px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.listItem{
    display: inline-block;
    margin: 20px 20px;
}

.list{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.list:hover{
    color: red;
}

.title{
    margin-top: 13%;
    margin-left: 8%;
}

.name{
    font-size: 50px;
    margin-bottom: 20px;
}

.sndName{
    color: orange;
}

.download{
    background-color: black;
    color: white;
    margin: 30px 0px;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 5px;
    font-weight: bold;
}

.images{
    position: absolute;
    width: 45%;
    height: 80%;
    bottom: 0px;
    right: 30px;
}

.images img{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover #shape{
    bottom: 10%;
}

.images:hover #girl{
    left: 40%;
}

#about{
    margin: 15% 8% 0px 8%;
}

.about-heading{
    text-align: center;
    /* margin-top: 20%; */
}

.abouth2{
    font-size: 30px;
}

.intro{
    font-size: 20px;
    color: green;
    font-weight: 400;
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
    gap: 2rem;
}

.about-img{
    width: 80%;
}

.about-details{
    font-size: 18px;
    text-align: justify;
}

.info{
    margin-top: 20px;
}

.each-info{
    margin-top: 15px;
}

.infospan{
    margin-left: 10px;
}

#skills{
    margin: 10% 8% 0px 8%;
}

.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 50px;
    gap: 10px;
}

.progress-bar{
    margin-left: 70px;
    padding-left: 40px;
    margin-top: 100px;
}

.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}

.base-bar{
    background-color: black;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
}

.top-bar1{
    background-color: orange;
    width: 95%;
}

.skill-img{
    margin-left: 30px;
    margin-top: -10px;
}

.contact-heading{
    margin-top: 50px;
    text-align: center;
}

.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}

.each-icon{
    padding: 25px;
    font-size: 30px;
}

.each-icon:hover i{
    background-image: linear-gradient(to bottom right ,yellow,red);
    border-radius: 45%;
}

.each-icon:hover{
    animation: shake 0.75s;
    color: white;
}

@keyframes shake {
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
}

.footer{
    margin-bottom: 100px;
    margin-top: 100px;
    text-align: center;
}

.up-arrow{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-bottom: 30px;
    margin-right: 30px;
    justify-content: center;
    align-items: center;
    float: right;
    background-image: linear-gradient(to bottom right ,yellow,red);
    margin: 0px, 20px, 50px, 0px;
}

.up-arrow i{
    margin-left: 15px;
    margin-top: 25px;
}

.up-arrow:hover{
    animation: shake 0.75s;
    color: white;
}